1. SELECT CategoryName FROM northwind.Categories;
    'Beverages'
   'Condiments'
   'Confections'
   'Dairy Products'
   'Grains/Cereals'
   'Meat/Poultry'
   'Produce'
   'Seafood'

----------------------------------------------------------------------------
2. SELECT * FROM northwind.Products;
    '10', 'Ikura', '4', '8', '12 - 200 ml jars', '31.0000', '31', '0', '0', '0'

----------------------------------------------------------------------------

3. SELECT * FROM northwind.Customers;
    Mexico, Germany, UK, Sweden, & France.

---------------------------------------------------------------------------

4. '10248', 'VINET', '5', '1996-07-04 00:00:0 THIS DATE', '1996-08-01 00:00:00', '1996-07-16 00:00:00', '3', '32.3800', 'Vins et alcools Chevalier', '59 rue de l-Abbaye', 'Reims', NULL, '51100', 'France'
    I Determined it by looking at the first date since it was ordered by date in the table.

----------------------------------------------------------------------------

5. '11077', 'RATTC', '1', '1998-05-06 00:00:00 THIS DATE', '1998-06-03 00:00:00', NULL, '2', '8.5300', 'Rattlesnake Canyon Grocery', '2817 Milton Dr.', 'Albuquerque', 'NM', '87110', 'USA'

----------------------------------------------------------------------------

6. 92 since one row is null but 93 if we want to count that one

----------------------------------------------------------------------------

7.  In Europe a few we have Italy, France, Germany, UK
    In South America Brazil,
    In Africa we do not have an suppliers

----------------------------------------------------------------------------

8.'38', 'Cte de Blaye', '18', '1', '12 - 75 cl bottles', '263.5000 MAX PRICE', '17', '0', '15', '0'

----------------------------------------------------------------------------

9. '33', 'Geitost', '15', '4', '500 g', '2.5000 MIN PRICE ', '112', '0', '20', '0'

----------------------------------------------------------------------------

10 A: The customers table to find their info,
 orders to get order details, and order details to find out more

10 B: I would use the primary or foreign key such as the customerID
'THEBI', 'The Big Cheese', 'Liz Nixon', 'Marketing Manager', '89 Jefferson Way Suite 2', 'Portland', 'OR', '97201', 'USA', '(503) 555-3612', NULL

10 C i : Orders table use customer ID THEBI to search
'10992', 'THEBI', '1', '1998-04-01 00:00:00', '1998-04-29 00:00:00', '1998-04-03 00:00:00', '3', '4.2700', 'The Big Cheese', '89 Jefferson Way Suite 2', 'Portland', 'OR', '97201', 'USA'

10 C ii: I think the total price would be nice to know so you can search by it but some orders can be similar

10 C iii: Product name would be ncie to know so you can recommend similar items possibly

10 C iv: I think how often they order would be good to know for business